Data_url='mongodb://localhost:27017/spirit_db'
# Data_url='mongodb+srv://spirit2023:Surajphe20@spiritdb.dt15yy8.mongodb.net/spirit_db'
# Data_url='mongodb://spirit2023:Surajphe20@ac-ilxmr1p-shard-00-00.dt15yy8.mongodb.net:27017,ac-ilxmr1p-shard-00-01.dt15yy8.mongodb.net:27017,ac-ilxmr1p-shard-00-02.dt15yy8.mongodb.net:27017/?ssl=true&replicaSet=atlas-o7ur4q-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=5000
JWT_SECREAT_KEY="f48ngg67nfb64597jbgdu75ndiyavc4bknf0sddnk23"
userMail=sp48840@gmail.com
userPassword=hpepzgtpgvscgfql
# userMail=info@spiritiitbhu.com
# userPassword=spirit2023@)@#
# key_id= rzp_test_YJszVfQ6pfS8o9
# event_code=spirit23-401220
townStoken='eyJhbGciOiJIUzUxMiJ9.eyJST0xFIjoiUk9MRV9VU0VSIiwic3ViIjoiaW5mb0BzcGlyaXRpaXRiaHUuY29tIiwiYXVkaWVuY2UiOiJ3ZWIiLCJjcmVhdGVkIjoxNjc3MTM2OTM4MTQxLCJNQUdJQ19MT0dJTiI6ZmFsc2UsIlVTRVJfSUQiOjQyNTE5OTQsImV4cCI6MTY4NDkxMjkzOH0.q7eQtl5knPHcfC0rFU-0_XGxkISIxE1Wofneijfr3s1w3BwfBwKAcJPVDzp_oNlomVOKnV536IadSLjzYMqBCQ'
key_secret= y0BfQBSZH0rnVuNZ7RU0Z5oB